# chatgpt-plus

./: Dockerfile  README.md  README_EN.md  pom.xml
src/main/java/com/ai/aigenerate/: ChatgptPlusApplication.java
src/main/java/com/ai/aigenerate/chat/: AbstractGptFunctionHandler.java  ChatService.java  ContextMap.java  FunctionEventSourceListener.java  GptContext.java  GptFunctionFactory.java  GptFunctionService.java  GptHandlerHistory.java  GptStreamContext.java  LinkAiChatService.java
src/main/java/com/ai/aigenerate/chat/custom/: AiNewsFunctionHandler.java  AnalyzeLinkFunctionHandler.java  BaiduGptFunctionHandler.java  BaiduSearchGptFunctionHandler.java  BilibiliGtpFunctionHandler.java  CurrentTimeGptFunctionHandler.java  GoogleSearchGptFunctionHandler.java  KfcFunctionHandler.java  MailGptFunctionHandler.java  MjGptFunctionHandler.java  MoyuPaperFunctionHandler.java  NewsGptFunctionHandler.java  NewsImageFunctionHandler.java  WeatherGptFunctionHandler.java  WeiboGptFunctionHandler.java
src/main/java/com/ai/aigenerate/chat/tool/: AliyunDrawService.java  AnalyzeLinkService.java  BaiduSearchService.java  BilibiliService.java  CopyWritingService.java  CountDownHourService.java  CrawlerAiNewsService.java  DallE3ImageService.java  GoogleSearchService.java  MjService.java  MorningPaperService.java  MoyuService.java  NewsService.java  ProxyIpService.java  StableDiffusionService.java  TranslateService.java  VideoService.java  WeatherService.java  WeiboService.java
src/main/java/com/ai/aigenerate/config/: ApiKeyMapProperties.java  BaiduYunKey.java  GptConfig.java  GptFunctionConfig.java  JuheKey.java  MailConfig.java  ProxyIpConfig.java  ThreadPoolConfig.java
src/main/java/com/ai/aigenerate/constant/: LinkAiContent.java  MjConstant.java  PromptContent.java  VoiceContent.java
src/main/java/com/ai/aigenerate/facade/: ChatFacade.java  ImageFacade.java  VideoFacade.java  VoiceFacade.java
src/main/java/com/ai/aigenerate/model/request/Bilibili/: BilibiliRequest.java
src/main/java/com/ai/aigenerate/model/request/baidu/: BaiduSearchRequest.java  SearchRequest.java
src/main/java/com/ai/aigenerate/model/request/chat/: ChatRequest.java  ChatVoiceRequest.java  DrawRequest.java  FunctionCurl.java  FunctionDefinition.java  LinkAiChatRequest.java
src/main/java/com/ai/aigenerate/model/request/link/: LinkRequest.java
src/main/java/com/ai/aigenerate/model/request/mail/: EmailRequest.java  ImageMail.java
src/main/java/com/ai/aigenerate/model/request/mj/: CreateTaskRequest.java  QueryTaskRequest.java
src/main/java/com/ai/aigenerate/model/request/news/: NewsRequest.java
src/main/java/com/ai/aigenerate/model/request/stablediffusion/: SdTextToImageRequest.java  TextToImageDTO.java
src/main/java/com/ai/aigenerate/model/request/time/: TimeRequest.java
src/main/java/com/ai/aigenerate/model/request/weather/: WeatherRequest.java
src/main/java/com/ai/aigenerate/model/request/weibo/: WeiboRequest.java
src/main/java/com/ai/aigenerate/model/response/: BeCommonResponse.java
src/main/java/com/ai/aigenerate/model/response/bilibili/: BilibiliResponse.java
src/main/java/com/ai/aigenerate/model/response/chat/: ChatResponse.java  DrawImageResponse.java  FunctionResponse.java  VoiceResponse.java
src/main/java/com/ai/aigenerate/model/response/mj/: MjTaskResponse.java  QueryTaskResponse.java
src/main/java/com/ai/aigenerate/model/response/stablediffusion/: Meta.java  TextToImageRespDTO.java
src/main/java/com/ai/aigenerate/service/: ChatGptService.java
src/main/java/com/ai/aigenerate/utils/: HttpClientUtils.java  MailUtils.java  MdcUtil.java  MdcUtils.java  MjTaskDelayed.java  OssUtils.java
src/main/resources/: application.properties
src/main/resources/static/: voice.html
src/test/java/com/ai/aigenerate/: ApiTest.java  ChatgptPlusApplicationTests.java  ConsoleEventSourceListenerV2.java  GptTest.java
