## ???mid-journey proxy?????????mid-journey?????????????
mj.service.url = http://ip:port

## chatgpt api key
chatgpt.api.key = sk-xxxxx

## ?????????
mail.host = smtp.xx.com
mail.port = 465
mail.username = xxxx@xx.com
mail.password = xxxxxxx
mail.subject = AI Chatbot

## ??????????????????????????????????????accessKey?secretKey?https://apis.baidu.com/store/detail/d031401a-4081-4572-8dd7-aca64223197e
baidu.weather.accessKey =
baidu.weather.secretKey =

## ????????????????????????????????????key?https://www.juhe.cn/docs/api/id/235
juhe.news.key =


